<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tensorflow," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="对于tensorlfow 的认识和学习顺序 本文是想描述以下两个问题：  1. tensorflow是什么，有什么函数必须理解自己的理解：tensorflow就是一个容器，这个容器里面呢，有一个图（data flow graph，其实就是我们的神经网络模型：model），并且这个图（模型）中包含了很多的tensor（张量，目前我的理解，其实就是矩阵，也就是数据存放的方式，）。tensor可以这个f">
<meta name="keywords" content="tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow的学习心得（一）">
<meta property="og:url" content="http://yoursite.com/2017/07/25/tensorflow的学习心得（一）/index.html">
<meta property="og:site_name" content="棒呵呵">
<meta property="og:description" content="对于tensorlfow 的认识和学习顺序 本文是想描述以下两个问题：  1. tensorflow是什么，有什么函数必须理解自己的理解：tensorflow就是一个容器，这个容器里面呢，有一个图（data flow graph，其实就是我们的神经网络模型：model），并且这个图（模型）中包含了很多的tensor（张量，目前我的理解，其实就是矩阵，也就是数据存放的方式，）。tensor可以这个f">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-26T07:45:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tensorflow的学习心得（一）">
<meta name="twitter:description" content="对于tensorlfow 的认识和学习顺序 本文是想描述以下两个问题：  1. tensorflow是什么，有什么函数必须理解自己的理解：tensorflow就是一个容器，这个容器里面呢，有一个图（data flow graph，其实就是我们的神经网络模型：model），并且这个图（模型）中包含了很多的tensor（张量，目前我的理解，其实就是矩阵，也就是数据存放的方式，）。tensor可以这个f">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'D0PQZFOH3R',
      apiKey: 'd4a29f42be63dbcaed33511f9b9f02cb',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/25/tensorflow的学习心得（一）/"/>





  <title>tensorflow的学习心得（一） | 棒呵呵</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">棒呵呵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">流氓不害怕，就怕流氓有文化…向有文化的流氓奋斗中…</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/25/tensorflow的学习心得（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haobangpig">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="棒呵呵">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tensorflow的学习心得（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-25T13:32:26+09:00">
                2017-07-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/25/tensorflow的学习心得（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/25/tensorflow的学习心得（一）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/25/tensorflow的学习心得（一）/" class="leancloud_visitors" data-flag-title="tensorflow的学习心得（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="对于tensorlfow-的认识和学习顺序"><a href="#对于tensorlfow-的认识和学习顺序" class="headerlink" title="对于tensorlfow 的认识和学习顺序"></a>对于tensorlfow 的认识和学习顺序</h2><blockquote>
<p>本文是想描述以下两个问题：</p>
</blockquote>
<h2 id="1-tensorflow是什么，有什么函数必须理解"><a href="#1-tensorflow是什么，有什么函数必须理解" class="headerlink" title="1. tensorflow是什么，有什么函数必须理解"></a><strong>1. tensorflow是什么，有什么函数必须理解</strong></h2><h3 id="自己的理解："><a href="#自己的理解：" class="headerlink" title="自己的理解："></a><strong>自己的理解：</strong></h3><p>tensorflow就是一个<strong>容器</strong>，这个容器里面呢，有一个图（<strong>data flow graph</strong>，其实就是我们的神经网络模型：model），并且这个图（模型）中包含了很多的tensor（张量，目前我的理解，其实就是矩阵，也就是数据存放的方式，）。tensor可以这个flow graph中运算，输入，输出。<br>因此这就是为什么叫tensorflow。</p>
<a id="more"></a>
<h4 id="所以，核心就是图（flow-Graph，那神经网络结构在tensorflow里也就是一张图）"><a href="#所以，核心就是图（flow-Graph，那神经网络结构在tensorflow里也就是一张图）" class="headerlink" title="所以，核心就是图（flow Graph，那神经网络结构在tensorflow里也就是一张图）"></a>所以，核心就是<strong>图</strong>（flow Graph，那神经网络结构在tensorflow里也就是一张图）</h4><h3 id="那么使用tensorflow核心主要的流程其实就是三步："><a href="#那么使用tensorflow核心主要的流程其实就是三步：" class="headerlink" title="那么使用tensorflow核心主要的流程其实就是三步："></a>那么使用tensorflow核心<strong>主要的流程</strong>其实就是三步：</h3><ol>
<li>将计算的流程表示成图（做深度学习的话，也就是构造神经网络）</li>
<li>启动这个图，也就是Session（Session，你可以理解成，你访问一次网页，在网页中打开了一个新的窗口。在这个窗口中进行网页的文章的读取，对关键词查询等过程。当你把这个窗口关掉之后，那么这个Session也就结束了。）</li>
<li>往session里面填入值，让 session运算得到结果。</li>
</ol>
<hr>
<p>其实后来仔细看看官网上的解释，也就两步：</p>
<ol>
<li>Building the computational graph</li>
<li>Running the computational graph</li>
</ol>
<p>即使创建一个模型，跑这个模型，就没有了，<br>但是呢，如果直接打印这个模型时不实际的，因为打印出来的值是这个tensor的值，而不是tensor里面所赋予的value的值（这个地方，我把它理解为一个tensor是一个多维的矩阵，那么你直接打印这个矩阵的话呢，得到的是这个矩阵的地址或者位置，为了得到这个矩阵里面的值，必须使用session函数），所以，为了得到tensor里面我们的内容，加入了session的步骤。</p>
<hr>
<p>来个入门的函数理解：</p>
<p>函数原文：<br><a href="http://blog.csdn.net/lenbow/article/details/52152766" target="_blank" rel="external">http://blog.csdn.net/lenbow/article/details/52152766</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"> <span class="comment">#定义‘符号’变量，也称为占位符</span></div><div class="line"> a = tf.placeholder(<span class="string">"float"</span>)</div><div class="line"> b = tf.placeholder(<span class="string">"float"</span>)</div><div class="line"></div><div class="line"> y = tf.mul(a, b) <span class="comment">#构造一个op节点 第一步</span></div><div class="line"></div><div class="line"> sess = tf.Session()<span class="comment">#建立会话 第二步</span></div><div class="line"> <span class="comment">#运行会话，输入数据，并计算节点，同时打印结果</span></div><div class="line"> <span class="keyword">print</span> sess.run(y, feed_dict=&#123;a: <span class="number">3</span>, b: <span class="number">3</span>&#125;) <span class="comment">#第三步</span></div><div class="line"> <span class="comment"># 任务完成, 关闭会话.</span></div><div class="line"> sess.close()</div></pre></td></tr></table></figure>
<p>上面描述了我对tensorflow的概念和tensorflow的运算逻辑，那么下面介绍tensorflow中几个常用函数。</p>
<h3 id="必须理解和掌握的几个tensorflow概念："><a href="#必须理解和掌握的几个tensorflow概念：" class="headerlink" title="必须理解和掌握的几个tensorflow概念："></a>必须理解和掌握的几个tensorflow概念：</h3><ul>
<li>tensor</li>
<li>Varibale</li>
<li>placeholder</li>
<li>Session</li>
</ul>
<p>下面逐一开始介绍：</p>
<h4 id="1-tensor："><a href="#1-tensor：" class="headerlink" title="1. tensor："></a>1. tensor：</h4><p><strong>在计算图（Graph）中，操作间传递的数据都是tensor</strong></p>
<p>tensor即使我们尴尬所提到的张量（矩阵，或者是tensorflow中储存数据的方式），那么声明tensor的方式有很多种。</p>
<p>里面有Ranks，Shape，Type需要理解一下</p>
<p>Ranks：is the number of dimensions of the tensor</p>
<p>Shape：这是指的是纬度，几纬的就是指几个shape</p>
<p>types: 这里指类型，int，float，还是double等等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line">a = tf.zeros(shape=[<span class="number">1</span>,<span class="number">2</span>])</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">import tensorflow as tf</div><div class="line">matrix1 = tf.constant([[3., 3.]])</div></pre></td></tr></table></figure>
<p>等等等，都是声明tensor的函数，方法</p>
<h4 id="2-Variable"><a href="#2-Variable" class="headerlink" title="2. Variable"></a>2. Variable</h4><p>variable即为变量的意思，当训练模型的时候，使用变量去存储和更新参数。</p>
<p>那么变量是可以被存储（<strong>Saver函数</strong>）到磁盘中，并且在读取它们（<strong>load函数</strong>）。</p>
<p>这里必须强调一下：创建一个变量时，必须先初始化后</p>
<h5 id="创建Variable："><a href="#创建Variable：" class="headerlink" title="创建Variable："></a><strong>创建Variable：</strong></h5><p>例子：创建2个Variable</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line">weights = tf.Variable(tf.random_normal([<span class="number">784</span>, <span class="number">200</span>], stddev=<span class="number">0.35</span>),</div><div class="line">name = <span class="string">"weights"</span>)</div><div class="line"></div><div class="line">biases = tf.Variable(tf.zeros([<span class="number">200</span>]), name=<span class="string">"biases"</span>)</div></pre></td></tr></table></figure>
<h5 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a><strong>初始化</strong></h5><p>在使用变量的时候必须初始化这个变量，而且是必须在模型的其他操作运行之前完成。<br><br>最简单的例子是添加一个给所有变量初始化的操作。</p>
<p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#create two variables</span></div><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line">weights = tf.Variable(tf.random_normal([<span class="number">784</span>, <span class="number">200</span>], stddev=<span class="number">0.35</span>), </div><div class="line">name = <span class="string">"weights"</span>)</div><div class="line"></div><div class="line">biases = tf.Variable(tf.zeros([<span class="number">200</span>]), name=<span class="string">"biases"</span>)</div><div class="line"></div><div class="line"><span class="comment">#add an operation to initialize the variables.</span></div><div class="line">init_op = tf.global_variables_initializer()</div><div class="line"></div><div class="line"><span class="comment">#Later, when launching the model </span></div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">	<span class="comment">#Run the init operation:</span></div><div class="line">	sess.run(init_op)</div><div class="line">	...</div><div class="line">	<span class="comment">#then use the model</span></div><div class="line">	...</div></pre></td></tr></table></figure>
<p>这一块就很清楚了，<br>首先声明两个Variable变量，<br><br>之后，声明一个能够是所有变量初始化的函数，<br><br>然后，在运行session的时候，先把所有的Variable都初始化,再运算其他模块</p>
<p>我说明一下，我觉得我这块说明的不是很好，有兴趣的可以去看看，或者一起交流交流：<br><a href="https://www.tensorflow.org/programmers_guide/variables" target="_blank" rel="external">https://www.tensorflow.org/programmers_guide/variables</a></p>
<p>上面还讲了Saver()函数和restore()函数，这两个函数会在以后我们训练神经网络的时候非常的重要，以后我想在这两个函数中做一个专题，举几个例子。</p>
<h4 id="3-placeholder"><a href="#3-placeholder" class="headerlink" title="3. placeholder"></a>3. placeholder</h4><p>看名字就知道这是个什么函数了，占位符，这个函数是个好东西，一般用于tensorflow的第一步，构建flow graph（或神经网络的时候）的时候，但是不赋予值（数据），只是把空间（位置）占住，在我们的第三步（赋予值运算）的时候，把数据传入进去进行运算。</p>
<p>我在网上找到一种说法挺有意思：这个函数相当于告诉系统：这里有一个值／向量／矩阵，现在我没发给你具体数值，但是正式运算的时候我会补上！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line">x = tf.placeholder(tf.float32, shape=(<span class="number">1024</span>, <span class="number">1024</span>))</div><div class="line">y = tf.matmul(x, x)</div><div class="line"></div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">  print(sess.run(y))  <span class="comment"># ERROR: will fail because x was not fed.</span></div><div class="line"></div><div class="line">  rand_array = np.random.rand(<span class="number">1024</span>, <span class="number">1024</span>)</div><div class="line">  print(sess.run(y, feed_dict=&#123;x: rand_array&#125;))  <span class="comment"># Will succeed.</span></div></pre></td></tr></table></figure>
<h4 id="4-Session"><a href="#4-Session" class="headerlink" title="4. Session"></a>4. Session</h4><p>在刚刚的代码实例中，已经演示了很多有session的东西，上面也讲了session的概念，其实就是相当于你去访问一个网页，打开了一个新的窗口，在这个窗口上进行各种上网的活动（各种函数的运算），然后关掉这个窗口，你的运算也就终止了。</p>
<p>##<strong>2. 对于现在的目标来说，如何更好，更快的使用tensorflow去搭建自己的神经网络</strong></p>
<p>根据第一个问题的描述，我觉得已经对tensorflow有个大致的理解和入门了。<br>现在我觉得需要的是实战例子，理解了实战的例子后，才能更好的编码。</p>
<p>目前来说我也处于这一阶段，正在学习别人写代码的角度去学习，那么我想推荐一个人的视频，这个人边写边讲解，不懂得，可以停下来查查资料。<br>为了实现我的研究课题，我主要分为一下几个方面开始实验：</p>
<p><strong>需要翻墙：</strong><br><br><a href="https://www.youtube.com/watch?v=oYbVFhK_olY&amp;list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v&amp;index=43" target="_blank" rel="external">https://www.youtube.com/watch?v=oYbVFhK_olY&amp;list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v&amp;index=43</a></p>
<p>嘛，正在跟着视频一点一点的学，然后根据自己的课题需要进行编码，有时间的话，我会把这两天学习到的代码和大家分享。</p>
<p>第一步：充分理解基本的神经网络结构：实现MNIST的手写识别<br><br><a href="https://www.youtube.com/watch?v=BhpvH5DuVu8&amp;index=46&amp;list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v" target="_blank" rel="external">https://www.youtube.com/watch?v=BhpvH5DuVu8&amp;index=46&amp;list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v</a></p>
<p>第二步：理解CNN中的网络结构，如何用CNN实现MNIST的手写识别<br><br><a href="https://www.youtube.com/watch?v=7Wq-QmMT4gM&amp;index=56&amp;list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v" target="_blank" rel="external">https://www.youtube.com/watch?v=7Wq-QmMT4gM&amp;index=56&amp;list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v</a></p>
<p>第三步：如何用自己的数据和CNN结构去识别<br><br><a href="https://www.youtube.com/watch?v=gT4F3HGYXf4&amp;index=63&amp;list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v" target="_blank" rel="external">https://www.youtube.com/watch?v=gT4F3HGYXf4&amp;index=63&amp;list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v</a></p>
<p>第四步：基于源代码的基础上，在CNN的数据中加一层CNN结构<br><br><a href="http://www.wildml.com/2015/12/implementing-a-cnn-for-text-classification-in-tensorflow/" target="_blank" rel="external">http://www.wildml.com/2015/12/implementing-a-cnn-for-text-classification-in-tensorflow/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WechatIMG2.jpeg" alt="haobangpig WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/WechatIMG3.jpeg" alt="haobangpig Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/重新定义效率（读书笔记）/" rel="next" title="重新定义效率（读书笔记）">
                <i class="fa fa-chevron-left"></i> 重新定义效率（读书笔记）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/程序问题及解决方法-hexo/" rel="prev" title="程序问题及解决方法_hexo">
                程序问题及解决方法_hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/WechatIMG1.jpeg"
               alt="haobangpig" />
          <p class="site-author-name" itemprop="name">haobangpig</p>
           
              <p class="site-description motion-element" itemprop="description">言いたいことはなんとなくわかる...でも...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/haobangpig" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bang-he-he" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对于tensorlfow-的认识和学习顺序"><span class="nav-number">1.</span> <span class="nav-text">对于tensorlfow 的认识和学习顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-tensorflow是什么，有什么函数必须理解"><span class="nav-number">2.</span> <span class="nav-text">1. tensorflow是什么，有什么函数必须理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自己的理解："><span class="nav-number">2.1.</span> <span class="nav-text">自己的理解：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#所以，核心就是图（flow-Graph，那神经网络结构在tensorflow里也就是一张图）"><span class="nav-number">2.1.1.</span> <span class="nav-text">所以，核心就是图（flow Graph，那神经网络结构在tensorflow里也就是一张图）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那么使用tensorflow核心主要的流程其实就是三步："><span class="nav-number">2.2.</span> <span class="nav-text">那么使用tensorflow核心主要的流程其实就是三步：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#必须理解和掌握的几个tensorflow概念："><span class="nav-number">2.3.</span> <span class="nav-text">必须理解和掌握的几个tensorflow概念：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-tensor："><span class="nav-number">2.3.1.</span> <span class="nav-text">1. tensor：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Variable"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. Variable</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建Variable："><span class="nav-number">2.3.2.1.</span> <span class="nav-text">创建Variable：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">初始化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-placeholder"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. placeholder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Session"><span class="nav-number">2.3.4.</span> <span class="nav-text">4. Session</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haobangpig</span>
</div>


<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://haobangpig-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/25/tensorflow的学习心得（一）/';
          this.page.identifier = '2017/07/25/tensorflow的学习心得（一）/';
          this.page.title = 'tensorflow的学习心得（一）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://haobangpig-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jTT0rooqcnqetHqi9Dr6zVtv-gzGzoHsz", "ne2fVMKrEy3zjxYkqnPSolnB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
