<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tensorflow," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="本文是讲关于tensorflow基于mnist的手写数字的识别代码详解，主要分为2个部分 参考链接：https://www.youtube.com/watch?v=BhpvH5DuVu8&amp;amp;index=46&amp;amp;list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v https://pythonprogramming.net/tensorflow-deep-ne">
<meta name="keywords" content="tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow的学习心得（二）_MNIST代码详解">
<meta property="og:url" content="http://yoursite.com/2017/07/26/tensorflow的学习心得（二）-MNIST代码详解/index.html">
<meta property="og:site_name" content="棒呵呵">
<meta property="og:description" content="本文是讲关于tensorflow基于mnist的手写数字的识别代码详解，主要分为2个部分 参考链接：https://www.youtube.com/watch?v=BhpvH5DuVu8&amp;amp;index=46&amp;amp;list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v https://pythonprogramming.net/tensorflow-deep-ne">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-31T09:35:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tensorflow的学习心得（二）_MNIST代码详解">
<meta name="twitter:description" content="本文是讲关于tensorflow基于mnist的手写数字的识别代码详解，主要分为2个部分 参考链接：https://www.youtube.com/watch?v=BhpvH5DuVu8&amp;amp;index=46&amp;amp;list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v https://pythonprogramming.net/tensorflow-deep-ne">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'D0PQZFOH3R',
      apiKey: 'd4a29f42be63dbcaed33511f9b9f02cb',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/26/tensorflow的学习心得（二）-MNIST代码详解/"/>





  <title>tensorflow的学习心得（二）_MNIST代码详解 | 棒呵呵</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">棒呵呵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">流氓不害怕，就怕流氓有文化…向有文化的流氓奋斗中…</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/26/tensorflow的学习心得（二）-MNIST代码详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haobangpig">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="棒呵呵">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tensorflow的学习心得（二）_MNIST代码详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T14:33:21+09:00">
                2017-07-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/26/tensorflow的学习心得（二）-MNIST代码详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/26/tensorflow的学习心得（二）-MNIST代码详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/26/tensorflow的学习心得（二）-MNIST代码详解/" class="leancloud_visitors" data-flag-title="tensorflow的学习心得（二）_MNIST代码详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>本文是讲关于tensorflow基于mnist的手写数字的识别代码详解，主要分为2个部分<br></strong></p>
<p>参考链接：<br><br><a href="https://www.youtube.com/watch?v=BhpvH5DuVu8&amp;index=46&amp;list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v" target="_blank" rel="external">https://www.youtube.com/watch?v=BhpvH5DuVu8&amp;index=46&amp;list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v</a></p>
<p><a href="https://pythonprogramming.net/tensorflow-deep-neural-network-machine-learning-tutorial/" target="_blank" rel="external">https://pythonprogramming.net/tensorflow-deep-neural-network-machine-learning-tutorial/</a></p>
</blockquote>
<h3 id="1-程序中具体函数详细解释"><a href="#1-程序中具体函数详细解释" class="headerlink" title="1. 程序中具体函数详细解释"></a><strong>1. 程序中具体函数详细解释</strong></h3><p>首先我们先回顾上一篇的博文的函数和知识点，实现一个两个常量的乘法运算，但是中间包含了tensorflow最基本的操作：</p>
<ol>
<li>构造模型</li>
<li>启动Session</li>
<li>带入值运算</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf <span class="comment">#导入tensorflow包</span></div><div class="line"></div><div class="line">x1=tf.constant([<span class="number">5</span>])    <span class="comment">#对常量5进行声明</span></div><div class="line">x2=tf.constant([<span class="number">6</span>])    <span class="comment">#对常量6进行声明</span></div><div class="line"></div><div class="line"><span class="comment">#在tensorflow中的两个常量进行相乘</span></div><div class="line">result1 = tf.multiply(x1,x2)</div><div class="line"></div><div class="line"></div><div class="line">sess=tf.Session()       <span class="comment">#创建一个session</span></div><div class="line"></div><div class="line"><span class="comment">#让tf在session中运行，表示tensor里面的值</span></div><div class="line">print(sess.run(result1))</div><div class="line">sess.close()</div><div class="line"></div><div class="line"><span class="string">'''</span></div><div class="line">#更快速的写法</div><div class="line">with tf.Session() as sess:</div><div class="line">	print(sess.run(result1))</div><div class="line">'''</div></pre></td></tr></table></figure>
<p>那么最后的结果就是5X6=30,但是这个30是在tensor里面的，所以会显示成<strong><em>[30]</em></strong></p>
<a id="more"></a>
<p>好，那么快速来说明这篇基础代码中所需要的函数和说明吧。<br></p>
<p>首先，我们需要了解一下我们整个代码的逻辑结构：<br><br>我们的目的是，使用我们现有的数据去训练我们的神经网络（training data去不断的feed我们的NN），然后，使用test data去测试我们这个NN的识别率是多少。<br>注：我们这里有三层hidden layer</p>
<p><strong>如何训练自己的神经网络（转自知乎答案，简单形象又有趣的讲解神经网络）：</strong><br><br>最开始输入层输入特征向量，网络层层计算获得输出，输出层发现输出的正确的类号不一样，这时它就让最后一层神经元进行参数调整，最后一层神经元不仅自己调整参数，还会勒令它的倒数第二层神经元调整，层层往回退着调整（这就完成了一个epoch）。经过调整后的网络会在样本中继续测试，如果输出还是老分错，继续来一轮回退调整，直到网络输出满意为止。</p>
<p>那整体训练的过程就是：<br></p>
<p>1.首先取出我们的input data（batch_size个数据／1个iteration／第一次epoch的前半段）传递给hidden layer1。通过hidden layer1的W和b运算出了l1，得到:<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">l1=W1X + B1   #这里X是input的data</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">hidden_1_layer = &#123;<span class="string">'weights'</span>: tf.Variable(tf.random_normal([<span class="number">784</span>, n_nodes_hl1])),</div><div class="line">                      <span class="string">'biases'</span>:tf.Variable(tf.random_normal([n_nodes_hl1]))&#125;</div><div class="line">                      </div><div class="line">l1 = tf.add(tf.matmul(data, hidden_1_layer[<span class="string">'weights'</span>]),hidden_1_layer[<span class="string">'biases'</span>])</div><div class="line">    l1 = tf.nn.relu(l1)</div></pre></td></tr></table></figure>
<p>把hidden layer1的输出值当成hidden layer2的输入值。之前要经过activation function（激活函数，这一个可以看看这块参考资料：<a href="https://www.zhihu.com/question/22334626）" target="_blank" rel="external">https://www.zhihu.com/question/22334626）</a></p>
<p>2.以此类推，把hidden layer2 输出值（经过activation function后）当成hidden layer3的输入值，把hidden layer3的输出值（经过activation function后）当成output layer的输入值。</p>
<p>3.然后得到的结果与预期结果进行比较，得到一个loss function，然后使用optimaizer function（一般我们使用SGD）去最逐步减小我们的loss function（一般就是使用backpropagation算法，去一点一点得使得我们参数（hidden layer的weight和bias）接近我们的正确答案）。</p>
<p>这就是我们整体的一个训练过程，中间还有一些概念需要理解：</p>
<p>1.在backpropagation的时候，我们会有一个learning rate（学习率）的概念，它是一个loss function在调解我们的参数时快慢的一个影响因素：<br>学习率决定了权值的更新速度，设置太大会使权值越过最优值，太小会使下降速度过慢，算法长时间不能收敛。靠人为干预调整参数需要不断的调整学习率。</p>
<p>2.1个epoch的时间=feed+backpro的过程，不能设置太多，有时候会overfitting。</p>
<p>最后，在经历过所有的epoch之后，我们就可以拿我们的test data去测试整改神经网络的准确率了。</p>
<p>是不是很意外，很特么惊喜，说了这么多，我都等不及了，赶紧看看如何用代码实现吧。</p>
<h4 id="1-import-data"><a href="#1-import-data" class="headerlink" title="1. import data:"></a><strong>1. import data:</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> tensorflow.examples.tutorials.mnist <span class="keyword">import</span> input_data</div><div class="line"></div><div class="line">mnist = input_data.read_data_sets(<span class="string">"/tmp/data/"</span>, one_hot=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<p>这一块就是导入我们所需要的dataset（数据包中就已经处理好了，可以直接用）</p>
<h4 id="2-声明模型中变量："><a href="#2-声明模型中变量：" class="headerlink" title="2. 声明模型中变量："></a><strong>2. 声明模型中变量：</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#各层模型的节点数，可以随意指定</span></div><div class="line">n_nodes_hl1 = <span class="number">500</span></div><div class="line">n_nodes_hl2 = <span class="number">500</span></div><div class="line">n_nodes_hl3 = <span class="number">500</span></div><div class="line"></div><div class="line">n_classes = <span class="number">10</span></div><div class="line">batch_size = <span class="number">100</span></div><div class="line"></div><div class="line">x = tf.placeholder(<span class="string">'float'</span>[<span class="keyword">None</span>,<span class="number">784</span>])</div><div class="line">y = tf.placeholder(<span class="string">'float'</span>)</div></pre></td></tr></table></figure>
<h5 id="n-classes-就是我们的标签数，有10个（0～9）所以是10个"><a href="#n-classes-就是我们的标签数，有10个（0～9）所以是10个" class="headerlink" title="n_classes: 就是我们的标签数，有10个（0～9）所以是10个"></a><strong>n_classes: 就是我们的标签数，有10个（0～9）所以是10个</strong></h5><h5 id="batch-size-the-number-of-samples-for-each-batch"><a href="#batch-size-the-number-of-samples-for-each-batch" class="headerlink" title="batch_size: the number of samples for each batch"></a><strong>batch_size: the number of samples for each batch</strong></h5><p>这是我网上找的关于batch_size的解释。<br></p>
<p>我的理解是：每次我们直接的进行神经网络的训练的时候，需要给我们的neural network 去feed很多数据量，那么这个batch_size就是指每次去feed这些数据量的大小。（每次训练在训练集中取batchsize个样本训练）</p>
<p>这里规定100，但是其实规定多少都是很有讲究的，大了的话，太耗时间，小了的话，训练速度更是缓慢。<br>如何选用合适的batch_size，更是以后调参的关键。</p>
<p>参考资料：<br><a href="http://blog.csdn.net/ycheng_sjtu/article/details/49804041" target="_blank" rel="external">http://blog.csdn.net/ycheng_sjtu/article/details/49804041</a></p>
<p>这里顺便提一下其他几个词： <strong>epoch，iteration</strong><br><br><strong>epoch：</strong><br><br>1个epoch相当于使用所有数据集（所有样本）去训练NN（neural net work，以下省略）一次。（1epoch=feed+backpro）</p>
<p><strong>iteration:</strong><br><br>1个iteration等于使用batchsize个样本训练一次（这里我是引用其他人的理解） </p>
<h5 id="placeholder"><a href="#placeholder" class="headerlink" title="placeholder"></a><strong>placeholder</strong><br></h5><p>上一篇文章我已经讲解了对于placeholder的理解和看法.<br><br>这里的placeholder的X指的是以后我们会填充的数据集（即一张一张的手写图片：dataset）<br><br>这里的Y值的就是这些数据集所对应的label（标签）</p>
<h4 id="3-定义NN结构："><a href="#3-定义NN结构：" class="headerlink" title="3. 定义NN结构："></a><strong>3. 定义NN结构：</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">neural_network_model</span><span class="params">(data)</span>:</span></div><div class="line"></div><div class="line">    <span class="comment">#input_data * weight + biases</span></div><div class="line"></div><div class="line">    hidden_1_layer = &#123;<span class="string">'weights'</span>: tf.Variable(tf.random_normal([<span class="number">784</span>, n_nodes_hl1])),</div><div class="line">                      <span class="string">'biases'</span>:tf.Variable(tf.random_normal([n_nodes_hl1]))&#125;</div><div class="line"></div><div class="line">    hidden_2_layer = &#123;<span class="string">'weights'</span>: tf.Variable(tf.random_normal([n_nodes_hl1, n_nodes_hl2])),</div><div class="line">                      <span class="string">'biases'</span>:tf.Variable(tf.random_normal([n_nodes_hl2]))&#125;</div><div class="line"></div><div class="line">    hidden_3_layer = &#123;<span class="string">'weights'</span>: tf.Variable(tf.random_normal([n_nodes_hl2, n_nodes_hl3])),</div><div class="line">                      <span class="string">'biases'</span>:tf.Variable(tf.random_normal([n_nodes_hl3]))&#125;</div><div class="line"></div><div class="line">    output_layer = &#123;<span class="string">'weights'</span>: tf.Variable(tf.random_normal([n_nodes_hl3, n_classes])),</div><div class="line">                      <span class="string">'biases'</span>:tf.Variable(tf.random_normal([n_classes]))&#125;</div><div class="line"></div><div class="line">    l1 = tf.add(tf.matmul(data, hidden_1_layer[<span class="string">'weights'</span>]),hidden_1_layer[<span class="string">'biases'</span>])</div><div class="line">    l1 = tf.nn.relu(l1)</div><div class="line"></div><div class="line">    l2 = tf.add(tf.matmul(l1, hidden_2_layer[<span class="string">'weights'</span>]),hidden_2_layer[<span class="string">'biases'</span>])</div><div class="line">    l2 = tf.nn.relu(l2)</div><div class="line"></div><div class="line">    l3 = tf.add(tf.matmul(l2, hidden_3_layer[<span class="string">'weights'</span>]),hidden_3_layer[<span class="string">'biases'</span>])</div><div class="line">    l3 = tf.nn.relu(l3)</div><div class="line"></div><div class="line">    output = tf.matmul(l3, output_layer[<span class="string">'weights'</span>])+output_layer[<span class="string">'biases'</span>]</div><div class="line"></div><div class="line">    <span class="keyword">return</span> output</div></pre></td></tr></table></figure>
<p>这一段是设计我们的神经网络，也就是tensorflow中的第一步：构建flow graph，把NN中的结构和里面所需要的参数规划好（input data作为hidden layer1的输入，经过激活函数（这里用的是relu）后，hidden layer1的输出作为hidden layer2的输入…etc）。</p>
<h4 id="4-训练神经网络"><a href="#4-训练神经网络" class="headerlink" title="4. 训练神经网络"></a><strong>4. 训练神经网络</strong></h4><p>我们已经实现了我们的基本网络结构，我们需要去设置我们的training process。</p>
<h5 id="调用NN模型"><a href="#调用NN模型" class="headerlink" title="调用NN模型"></a><strong>调用NN模型</strong></h5><p>那么首先，我们要在训练NN的函数中，调用我们之前已经声明好的NN </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">train_neural_netword</span><span class="params">(x)</span>:</span> <span class="comment">#x是dataset</span></div><div class="line">	prediction = nural_network_model(x)</div></pre></td></tr></table></figure>
<p>然后我们会产生一个预测值，是根据数据的经过我们的neural_network_model函数后，得到的一个output值。<br>那么，我们可以看到我们的输出，是one hot array，就是[0，0，0，1，0，0，0，0，0，0]（如果答案是3）。</p>
<h5 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a><strong>损失函数</strong></h5><p>现在我们去创造一个损失的变量，是测量我们与实际值差了多少。</p>
<p>cost=tf.reduce_mean( tf.nn.softmax_cross_entropy_with_logits(logits =prediction,labels =y) )</p>
<p>（</p>
<p>这里要强调一下</p>
<p>tf.nn.softmax_cross_entropy_with_logits<br>这里强调一下这个函数的作用。</p>
<blockquote>
<p>tf.nn.softmax_cross_entropy_with_logits computes the cross entropy of the result after applying the softmax function (but it does it all together in a more mathematically careful way). It’s similar to the result of:</p>
<p>sm = tf.nn.softmax(x)<br><br>ce = cross_entropy(sm)</p>
<p>or：<br>It is only used during training. The logits are the unnormalized log probabilities output the model (the values output before the softmax normalization is applied to them).</p>
<p>官网解释：<br>Computes softmax cross entropy between logits and labels.<br><br>Measures the probability error in discrete classification tasks in which the classes are mutually exclusive (each entry is in exactly one class).</p>
<p>参考资料：<br><a href="https://stackoverflow.com/questions/34240703/difference-between-tensorflow-tf-nn-softmax-and-tf-nn-softmax-cross-entropy-with" target="_blank" rel="external">https://stackoverflow.com/questions/34240703/difference-between-tensorflow-tf-nn-softmax-and-tf-nn-softmax-cross-entropy-with</a><br></p>
<p><a href="https://www.tensorflow.org/api_docs/python/tf/nn/softmax_cross_entropy_with_logits" target="_blank" rel="external">https://www.tensorflow.org/api_docs/python/tf/nn/softmax_cross_entropy_with_logits</a><br>）</p>
</blockquote>
<hr>
<p>然后这个变量会通过不断的操作weight去不断的变小。</p>
<p>利用AdamOptimizer函数去缩小损失函数。（比较常用的函数之一，类似于SGD或mini-batch GD，AdaGrad等等）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cost=tf.reduce_mean( tf.nn.softmax_cross_entropy_with_logits(logits =prediction,labels =y) )</div><div class="line"></div><div class="line">optimizer=tf.train.AdamOptimizer().minimize(cost)</div></pre></td></tr></table></figure>
<p>在AdamOptimizer函数中，可以设定我们的学习率，这里我们使用默认的0.001</p>
<h5 id="启动Session"><a href="#启动Session" class="headerlink" title="启动Session"></a><strong>启动Session</strong></h5><p>设置好我们的参数以后，我们需要启动Session并设置我们的epoch数（1个epoch=feed+backpropagation）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hm_epochs = <span class="number">10</span></div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">       sess.run(tf.global_variables_initializer())</div></pre></td></tr></table></figure>
<p>在session中，所有变量要初始化才能使用（上一篇博客详细说明过）</p>
<h5 id="主要训练过程"><a href="#主要训练过程" class="headerlink" title="主要训练过程"></a><strong>主要训练过程</strong></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">with tf.Session() as sess:</div><div class="line">        sess.run(tf.initialize_all_variables())</div><div class="line"></div><div class="line">        for epoch in range(hm_epochs):</div><div class="line">            epoch_loss = 0</div><div class="line">            #这里有多少个数据，然后除以batch的数量，得到每一次epoch中多少批循环（每一批有batch个数的data）</div><div class="line">            for _ in range(int(mnist.train.num_examples/batch_size)): </div><div class="line">                #这里是已经处理好的x和y数据和label，我们在自己数据中需要了解如何使用</div><div class="line">                epoch_x, epoch_y=mnist.train.next_batch(batch_size)</div><div class="line">                #这里是实现损失函数优化的动作，把数据x和label(y)填充进去</div><div class="line">                _, c=sess.run([optimizer, cost], feed_dict = &#123;x: epoch_x, y: epoch_y&#125;)</div><div class="line">                epoch_loss += c</div><div class="line">            #输出现在是第几个epoch，然后现在的损失函数是多少</div><div class="line">            print(&apos;Epoch&apos;, epoch, &apos;completed out of&apos;, hm_epochs,&apos;loss:&apos;,epoch_loss)</div><div class="line"></div><div class="line">        #上面是训练整个神经网络，训练结束后（for结束后）。</div><div class="line">        #经过优化后得到的weight，我们进去下面一个部分。</div><div class="line"></div><div class="line"></div><div class="line">        #这里是比较我们的预测结果和原设y是否一样（equal函数返回一个boolean类型值）</div><div class="line">        correct = tf.equal(tf.argmax(prediction,1), tf.argmax(y,1))</div><div class="line">        #这里会告诉我们有大约多少的预测率</div><div class="line">        accuracy = tf.reduce_mean(tf.cast(correct,&apos;float&apos;))</div><div class="line">        #evaluate整个x与y的准确率</div><div class="line">        print(&apos;Accuracy:&apos;,accuracy.eval(&#123;x:mnist.test.images, y:mnist.test.labels&#125;))</div></pre></td></tr></table></figure>
<p>这是整篇过程中最主要的代码段，下面我们来进行下详细的解释。</p>
<hr>
<p>首先解释一下python中for _ 的用法： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for _ in range (5):</div><div class="line">	print _ </div><div class="line">#输出为 1 2 3 4 5</div></pre></td></tr></table></figure>
<p>那么在python中对于无需关注其实际含义的变量可以用<em>来代替。<br>（这次for 循环结束后，</em>就不用管了,我们只要这个循环的过程）</p>
<hr>
<p>对于每一个epoch来说，我们需要把batch个数目的data放入NN中，然后去优化还有调成weight去减少cost。<br>设置第一个for做epoch循环.<br><br>第二个for做一个epoch中batch_size个data的处理：</p>
<pre><code>每一次for调用一次，调用cost和optimizer去改变weight的值。&lt;br&gt;
评估当前在第几个epoch中，损失量是多少。
</code></pre><p>在我们训练完weight之后，得到的output要把一开始的label(y)进行比较，确定是否正确，然后再计算准确率。</p>
<h3 id="2-实现代码"><a href="#2-实现代码" class="headerlink" title="2. 实现代码"></a><strong>2. 实现代码</strong></h3><p>整块代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"><span class="string">'''</span></div><div class="line">input data &gt; weight&gt; hidden layer 1 (activation function )&gt; weights &gt; hidden l2</div><div class="line">(activation function)&gt;weights&gt;output layer</div><div class="line"></div><div class="line">compare output to intended output&gt; loss function(cross entropy)</div><div class="line">optimization function(optimizer)&gt;minimize cost(adamOptimizer ....SGD, AdaGrad)</div><div class="line"></div><div class="line">backpropagation</div><div class="line"></div><div class="line"></div><div class="line">feed forward + backprop = epoch</div><div class="line">'''</div><div class="line"></div><div class="line"><span class="keyword">from</span> tensorflow.examples.tutorials.mnist <span class="keyword">import</span> input_data</div><div class="line"></div><div class="line">mnist = input_data.read_data_sets(<span class="string">"/tmp/data/"</span>, one_hot=<span class="keyword">True</span>)</div><div class="line"></div><div class="line"><span class="comment">#10 classes, 0-9</span></div><div class="line"></div><div class="line">n_nodes_hl1=<span class="number">500</span></div><div class="line">n_nodes_hl2=<span class="number">500</span></div><div class="line">n_nodes_hl3=<span class="number">500</span></div><div class="line"></div><div class="line">n_classes = <span class="number">10</span></div><div class="line">batch_size= <span class="number">100</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#x is the data, y is the labe of that data </span></div><div class="line">x = tf.placeholder(<span class="string">'float'</span>, [<span class="keyword">None</span>, <span class="number">784</span>])</div><div class="line">y = tf.placeholder(<span class="string">'float'</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">neural_network_model</span><span class="params">(data)</span>:</span></div><div class="line"></div><div class="line">    <span class="comment">#input_data * weight + biases</span></div><div class="line"></div><div class="line">    hidden_1_layer = &#123;<span class="string">'weights'</span>: tf.Variable(tf.random_normal([<span class="number">784</span>, n_nodes_hl1])),</div><div class="line">                      <span class="string">'biases'</span>:tf.Variable(tf.random_normal([n_nodes_hl1]))&#125;</div><div class="line"></div><div class="line">    hidden_2_layer = &#123;<span class="string">'weights'</span>: tf.Variable(tf.random_normal([n_nodes_hl1, n_nodes_hl2])),</div><div class="line">                      <span class="string">'biases'</span>:tf.Variable(tf.random_normal([n_nodes_hl2]))&#125;</div><div class="line"></div><div class="line">    hidden_3_layer = &#123;<span class="string">'weights'</span>: tf.Variable(tf.random_normal([n_nodes_hl2, n_nodes_hl3])),</div><div class="line">                      <span class="string">'biases'</span>:tf.Variable(tf.random_normal([n_nodes_hl3]))&#125;</div><div class="line"></div><div class="line">    output_layer = &#123;<span class="string">'weights'</span>: tf.Variable(tf.random_normal([n_nodes_hl3, n_classes])),</div><div class="line">                      <span class="string">'biases'</span>:tf.Variable(tf.random_normal([n_classes]))&#125;</div><div class="line"></div><div class="line">    l1 = tf.add(tf.matmul(data, hidden_1_layer[<span class="string">'weights'</span>]),hidden_1_layer[<span class="string">'biases'</span>])</div><div class="line">    l1v = tf.nn.relu(l1)</div><div class="line"></div><div class="line">    l2 = tf.add(tf.matmul(l1, hidden_2_layer[<span class="string">'weights'</span>]),hidden_2_layer[<span class="string">'biases'</span>])</div><div class="line">    l2 = tf.nn.relu(l2)</div><div class="line"></div><div class="line">    l3 = tf.add(tf.matmul(l2, hidden_3_layer[<span class="string">'weights'</span>]),hidden_3_layer[<span class="string">'biases'</span>])</div><div class="line">    l3 = tf.nn.relu(l3)</div><div class="line"></div><div class="line">    output = tf.matmul(l3, output_layer[<span class="string">'weights'</span>])+output_layer[<span class="string">'biases'</span>]</div><div class="line"></div><div class="line">    <span class="keyword">return</span> output</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">train_neural_network</span><span class="params">(x)</span>:</span></div><div class="line">    prediction = neural_network_model(x)</div><div class="line">    <span class="keyword">print</span> ( prediction)</div><div class="line">    cost = tf.reduce_mean( tf.nn.softmax_cross_entropy_with_logits(logits =prediction,labels =y) )</div><div class="line">    optimizer = tf.train.AdamOptimizer().minimize(cost)</div><div class="line"></div><div class="line">    hm_epochs = <span class="number">10</span></div><div class="line"></div><div class="line">    <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">        sess.run(tf.initialize_all_variables())</div><div class="line"></div><div class="line">        <span class="keyword">for</span> epoch <span class="keyword">in</span> range(hm_epochs):</div><div class="line">            epoch_loss = <span class="number">0</span></div><div class="line">            <span class="comment">#这里有多少个数据，然后除以batch的数量，得到每一次epoch中多少批循环（每一批有batch个数的data）</span></div><div class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> range(int(mnist.train.num_examples/batch_size)): </div><div class="line">                <span class="comment">#这里是已经处理好的x和y数据和label，我们在自己数据中需要了解如何使用</span></div><div class="line">                epoch_x, epoch_y=mnist.train.next_batch(batch_size)</div><div class="line">                <span class="comment">#这里是实现损失函数优化的动作，把数据x和label(y)填充进去</span></div><div class="line">                _, c=sess.run([optimizer, cost], feed_dict = &#123;x: epoch_x, y: epoch_y&#125;)</div><div class="line">                epoch_loss += c</div><div class="line">            <span class="comment">#输出现在是第几个epoch，然后现在的损失函数是多少</span></div><div class="line">            print(<span class="string">'Epoch'</span>, epoch, <span class="string">'completed out of'</span>, hm_epochs,<span class="string">'loss:'</span>,epoch_loss)</div><div class="line"></div><div class="line">        <span class="comment">#上面是训练整个神经网络，训练结束后（for结束后）。</span></div><div class="line">        <span class="comment">#经过优化后得到的weight，我们进去下面一个部分。</span></div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">#这里是比较我们的预测结果和原设y是否一样（equal函数返回一个boolean类型值）</span></div><div class="line">        correct = tf.equal(tf.argmax(prediction,<span class="number">1</span>), tf.argmax(y,<span class="number">1</span>))</div><div class="line">        <span class="comment">#这里会告诉我们有大约多少的预测率</span></div><div class="line">        accuracy = tf.reduce_mean(tf.cast(correct,<span class="string">'float'</span>))</div><div class="line">        <span class="comment">#evaluate整个x与y的准确率</span></div><div class="line">        print(<span class="string">'Accuracy:'</span>,accuracy.eval(&#123;x:mnist.test.images, y:mnist.test.labels&#125;))</div><div class="line"></div><div class="line">train_neural_network(x)</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WechatIMG2.jpeg" alt="haobangpig WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/WechatIMG3.jpeg" alt="haobangpig Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/程序问题及解决方法-hexo/" rel="next" title="程序问题及解决方法_hexo">
                <i class="fa fa-chevron-left"></i> 程序问题及解决方法_hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/Install-mpv-on-mac/" rel="prev" title="Install mpv">
                Install mpv <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/WechatIMG1.jpeg"
               alt="haobangpig" />
          <p class="site-author-name" itemprop="name">haobangpig</p>
           
              <p class="site-description motion-element" itemprop="description">言いたいことはなんとなくわかる...でも...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/haobangpig" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bang-he-he" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-程序中具体函数详细解释"><span class="nav-number">1.</span> <span class="nav-text">1. 程序中具体函数详细解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-import-data"><span class="nav-number">1.1.</span> <span class="nav-text">1. import data:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-声明模型中变量："><span class="nav-number">1.2.</span> <span class="nav-text">2. 声明模型中变量：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#n-classes-就是我们的标签数，有10个（0～9）所以是10个"><span class="nav-number">1.2.1.</span> <span class="nav-text">n_classes: 就是我们的标签数，有10个（0～9）所以是10个</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#batch-size-the-number-of-samples-for-each-batch"><span class="nav-number">1.2.2.</span> <span class="nav-text">batch_size: the number of samples for each batch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#placeholder"><span class="nav-number">1.2.3.</span> <span class="nav-text">placeholder</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-定义NN结构："><span class="nav-number">1.3.</span> <span class="nav-text">3. 定义NN结构：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-训练神经网络"><span class="nav-number">1.4.</span> <span class="nav-text">4. 训练神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#调用NN模型"><span class="nav-number">1.4.1.</span> <span class="nav-text">调用NN模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#损失函数"><span class="nav-number">1.4.2.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动Session"><span class="nav-number">1.4.3.</span> <span class="nav-text">启动Session</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主要训练过程"><span class="nav-number">1.4.4.</span> <span class="nav-text">主要训练过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-实现代码"><span class="nav-number">2.</span> <span class="nav-text">2. 实现代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haobangpig</span>
</div>


<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://haobangpig-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/26/tensorflow的学习心得（二）-MNIST代码详解/';
          this.page.identifier = '2017/07/26/tensorflow的学习心得（二）-MNIST代码详解/';
          this.page.title = 'tensorflow的学习心得（二）_MNIST代码详解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://haobangpig-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jTT0rooqcnqetHqi9Dr6zVtv-gzGzoHsz", "ne2fVMKrEy3zjxYkqnPSolnB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
