<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tensorflow," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="这篇文章是解析CNN在NLP中的最基础的应用，将会一点一点地解析每一个函数和变量的关系1.整体结构的概念理解：http://www.wildml.com/2015/11/understanding-convolutional-neural-networks-for-nlp/2.具体函数实现的解析:http://www.wildml.com/2015/12/implementing-a-cnn-f">
<meta name="keywords" content="tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow的学习心得（四）CNN in NLP代码详解">
<meta property="og:url" content="http://yoursite.com/2017/08/02/tensorflow的学习心得（四）CNN-in-NLP代码详解/index.html">
<meta property="og:site_name" content="棒呵呵">
<meta property="og:description" content="这篇文章是解析CNN在NLP中的最基础的应用，将会一点一点地解析每一个函数和变量的关系1.整体结构的概念理解：http://www.wildml.com/2015/11/understanding-convolutional-neural-networks-for-nlp/2.具体函数实现的解析:http://www.wildml.com/2015/12/implementing-a-cnn-f">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/blog_image/CNN_NLP_model.png">
<meta property="og:updated_time" content="2017-11-23T06:41:24.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tensorflow的学习心得（四）CNN in NLP代码详解">
<meta name="twitter:description" content="这篇文章是解析CNN在NLP中的最基础的应用，将会一点一点地解析每一个函数和变量的关系1.整体结构的概念理解：http://www.wildml.com/2015/11/understanding-convolutional-neural-networks-for-nlp/2.具体函数实现的解析:http://www.wildml.com/2015/12/implementing-a-cnn-f">
<meta name="twitter:image" content="http://yoursite.com/images/blog_image/CNN_NLP_model.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'D0PQZFOH3R',
      apiKey: 'd4a29f42be63dbcaed33511f9b9f02cb',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/02/tensorflow的学习心得（四）CNN-in-NLP代码详解/"/>





  <title>tensorflow的学习心得（四）CNN in NLP代码详解 | 棒呵呵</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">棒呵呵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">流氓不害怕，就怕流氓有文化…向有文化的流氓奋斗中…</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/02/tensorflow的学习心得（四）CNN-in-NLP代码详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haobangpig">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="棒呵呵">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tensorflow的学习心得（四）CNN in NLP代码详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T15:04:45+09:00">
                2017-08-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/02/tensorflow的学习心得（四）CNN-in-NLP代码详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/02/tensorflow的学习心得（四）CNN-in-NLP代码详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/02/tensorflow的学习心得（四）CNN-in-NLP代码详解/" class="leancloud_visitors" data-flag-title="tensorflow的学习心得（四）CNN in NLP代码详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这篇文章是解析CNN在NLP中的最基础的应用，将会一点一点地解析每一个函数和变量的关系<br><br>1.整体结构的概念理解：<br><br><a href="http://www.wildml.com/2015/11/understanding-convolutional-neural-networks-for-nlp/" target="_blank" rel="external">http://www.wildml.com/2015/11/understanding-convolutional-neural-networks-for-nlp/</a><br><br>2.具体函数实现的解析:<br><br><a href="http://www.wildml.com/2015/12/implementing-a-cnn-for-text-classification-in-tensorflow/" target="_blank" rel="external">http://www.wildml.com/2015/12/implementing-a-cnn-for-text-classification-in-tensorflow/</a></p>
</blockquote>
<p>本文将要介绍：</p>
<p><strong>1. 如何构建CNN在NLP中的模型<br></strong><br><strong>2. 如何在训练这个模型<br></strong><br><strong>3. input中如何使用pre-trained word embedding<br></strong><br><strong>4. 二层CNN模型的尝试</strong></p>
<h3 id="1-如何构建CNN在NLP中的模型"><a href="#1-如何构建CNN在NLP中的模型" class="headerlink" title="1. 如何构建CNN在NLP中的模型"></a><strong>1. 如何构建CNN在NLP中的模型</strong></h3><p><img src="/images/blog_image/CNN_NLP_model.png" alt=""></p>
<p>首先，我们先来看一下整篇代码的结构：<br></p>
<ol>
<li>第一层是把embeds words转换层low-dimensional vectors（低纬向量）<br></li>
<li>第二层使用多个filter size去卷积我们第一层的所输出的vectors<br></li>
<li>第三层我们使用max-pooling后把所有的feature连接，得到一个long featurevector,这里我们加入dropout 的正规化（regularzation）<br></li>
<li>最后一层，我们使用softmax去识别我们的result。</li>
</ol>
<a id="more"></a>
<h4 id="1-首先声明一个TextCNN的类"><a href="#1-首先声明一个TextCNN的类" class="headerlink" title="1. 首先声明一个TextCNN的类"></a><strong>1. 首先声明一个TextCNN的类</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TextCNN</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    A CNN for text classification.</div><div class="line">    Uses an embedding layer, followed by a convolutional, max-pooling and softmax layer.</div><div class="line">    为了接收各种参数我们把结构放入textCNN类中，生成model graph在init函数</div><div class="line">    """</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(</span></span></div><div class="line">      self, sequence_length, num_classes, vocab_size,</div><div class="line">      embedding_size, filter_sizes, num_filters, l2_reg_lambda=<span class="number">0.0</span>):</div><div class="line"></div><div class="line">    <span class="string">'''</span></div><div class="line">        sequence_length – The length of our sentences.我们将填充我们的句子去拥有相同的长度（59） </div><div class="line">        num_classes – Number of classes in the output layer, two in our case (positive and negative).</div><div class="line">        vocab_size – The size of our vocabulary. This is needed to define the size of our embedding layer, </div><div class="line">        which will have shape [vocabulary_size, embedding_size].</div><div class="line">        embedding_size – The dimensionality of our embeddings.</div><div class="line">        filter_sizes – The number of words we want our convolutional filters to cover. </div><div class="line">        num_filters – The number of filters per filter size</div><div class="line">    '''</div></pre></td></tr></table></figure>
<h4 id="2-声明数据变量和结果还有dropout的占位符"><a href="#2-声明数据变量和结果还有dropout的占位符" class="headerlink" title="2. 声明数据变量和结果还有dropout的占位符"></a><strong>2. 声明数据变量和结果还有dropout的占位符</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#这里介绍了三个placeholder占位符，</span></div><div class="line"><span class="comment"># Placeholders for input, output and dropout</span></div><div class="line"><span class="comment">#input_y Means output layer</span></div><div class="line">self.input_x = tf.placeholder(tf.int32, [<span class="keyword">None</span>, sequence_length], name=<span class="string">"input_x"</span>)</div><div class="line"><span class="comment">#placeholder to create the graph to set the sequence_length as the input which should be like 59(the maximum words in the dataset.)</span></div><div class="line"></div><div class="line">self.input_y = tf.placeholder(tf.float32, [<span class="keyword">None</span>, num_classes], name=<span class="string">"input_y"</span>)</div><div class="line"><span class="comment">#placeholder to create the graph to set the num_classes which should be like 2 </span></div><div class="line"></div><div class="line">self.dropout_keep_prob = tf.placeholder(tf.float32, name=<span class="string">"dropout_keep_prob"</span>)</div><div class="line"><span class="comment">#probability of keeping a neuron in the dropout layer</span></div><div class="line"><span class="string">'''</span></div><div class="line">tf.placeholder creates a placeholder variable that we feed to the network when we execute it at train or test time.</div><div class="line">'''</div></pre></td></tr></table></figure>
<p>（1）placeholder的作用在前文中有介绍，就不累赘了。<br><br>（2）第二个参数是我们input的tensor，这里可以看到，x的input格式是int32，而y的input格式是float32。<br><br>（3）None表示训练的时候，dimension可以是任何的参数，这里是规定batch size的大小，我们可以在训练的时候规定它的大小。</p>
<h4 id="3-构建我们的第一层，embedding-layer"><a href="#3-构建我们的第一层，embedding-layer" class="headerlink" title="3. 构建我们的第一层，embedding layer"></a><strong>3. 构建我们的第一层，embedding layer</strong></h4><p>这里我们是把词汇转换层低维度的vector。（后面我们会介绍如何用pre-trained vector去作为我们的input vector）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Embedding layer</span></div><div class="line"><span class="comment">#first layer is the Embedding layer, which maps vocabulary word indices into low-dimensional vector representations.</span></div><div class="line"><span class="comment">#第一次结构，将单词转换为低纬的向量表示。</span></div><div class="line"><span class="keyword">with</span> tf.device(<span class="string">'/cpu:0'</span>), tf.name_scope(<span class="string">"embedding"</span>):</div><div class="line">    <span class="comment">#tf.device("/cpu:0") forces an operation to be executed on the CPU.</span></div><div class="line">    <span class="comment">#tf.name_scope creates a new Name Scope with the name “embedding”.</span></div><div class="line">    <span class="comment">#W is our embedding matrix that we learn during training.</span></div><div class="line">    <span class="comment"># We initialize it using a random uniform distribution.  </span></div><div class="line">    self.W = tf.Variable(</div><div class="line">        tf.random_uniform([vocab_size, embedding_size], <span class="number">-1.0</span>, <span class="number">1.0</span>),</div><div class="line">        name=<span class="string">"W"</span>)</div><div class="line">    <span class="comment">#tf.random_uniform(shape,minval=0,maxval=None,dtype=tf.float32,seed=None,name=None):用于生成随机数tensor的，均匀分布随机数，min到max。</span></div><div class="line"></div><div class="line">    <span class="comment"># tf.nn.embedding_lookup 创造实际的嵌入式操作，其结果是3维的张量， [None, sequence_length, embedding_size]</span></div><div class="line">    self.embedded_chars = tf.nn.embedding_lookup(self.W, self.input_x)</div><div class="line">    <span class="comment">#因为在我们的conv2d中，需要的是4维的tensor，所以在这里我们需要一个expand维度的操作， </span></div><div class="line">    <span class="comment">#在最后加一个维度是in_channel，但是，我们的embedding没有channal，所以1就好</span></div><div class="line">    self.embedded_chars_expanded = tf.expand_dims(self.embedded_chars, <span class="number">-1</span>)</div></pre></td></tr></table></figure>
<p><strong>这里我们先介绍一下python中with的用法。</strong><br><br>很多任务中，我们需要事先声明变量然后，事后做清理工作，那么python中的with就很好的提供了这一种处理方式。<br><br>with语句可以很好的解决两个问题：<strong>（让代码更简练，产生异常时，清理工作更简单）</strong><br><br>（1）如果事后忘记清理某些变量时<br><br>（2）文件发生异常时，可以抛出问题。<br></p>
<p>with···as···相当于try…except…finally…</p>
<p>如何用：<br>with 后面直接写需要调用的函数，需要的多个的话，用“,”隔开</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> tf.device(<span class="string">'/cpu:0'</span>), tf.name_scope(<span class="string">"embedding"</span>):</div></pre></td></tr></table></figure>
<p><strong>W Variable的声明</strong><br>这里声明W是我们将会在训练中学习的嵌入式矩阵。用random uniform分布初始化。<br>embedded_chars是创造实际的嵌入式操作。这里最后的结果是3维的tensor。<br>embedded_chars_expaned给三维加上一维的操作。（因为之后的con2d函数要求4维的输入）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">self.W = tf.Variable(tf.random_uniform([vocab_size, embedding_size], -1.0, 1.0),name=&quot;W&quot;)</div><div class="line">                </div><div class="line">self.embedded_chars = tf.nn.embedding_lookup(self.W, self.input_x)</div><div class="line"></div><div class="line">self.embedded_chars_expanded = tf.expand_dims(self.embedded_chars, -1)</div></pre></td></tr></table></figure>
<h4 id="4-构建我们的第二层，Convolution-layer和maxpooling-layer"><a href="#4-构建我们的第二层，Convolution-layer和maxpooling-layer" class="headerlink" title="4. 构建我们的第二层，Convolution layer和maxpooling layer"></a><strong>4. 构建我们的第二层，Convolution layer和maxpooling layer</strong></h4><p>现在我们来部署一下我们的第二层，Convolution layer。这里我们会用到很多不同的filter，每一个filter去convolute 整个map的时候，会产生很多不同的tensor。<br>给每一个filter创造一个layer，之后用max-pooling 去合并整个结果，得到一个大的feature vector。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">pooled_outputs = [] <span class="comment">#这里指的是各个pooling layer后得到的max的值。</span></div><div class="line"><span class="keyword">for</span> i, filter_size <span class="keyword">in</span> enumerate(filter_sizes):</div><div class="line">			<span class="keyword">with</span> tf.name_scope(<span class="string">"conv-maxpool-%s"</span> % filter_size):</div><div class="line">                <span class="comment"># Convolution Layer</span></div><div class="line">                filter_shape = [filter_size, embedding_size, <span class="number">1</span>, num_filters]</div><div class="line">                W = tf.Variable(tf.truncated_normal(filter_shape, stddev=<span class="number">0.1</span>), name=<span class="string">"W"</span>)</div><div class="line">                b = tf.Variable(tf.constant(<span class="number">0.1</span>, shape=[num_filters]), name=<span class="string">"b"</span>)</div><div class="line">                conv = tf.nn.conv2d(</div><div class="line">                    self.embedded_chars_expanded,</div><div class="line">                    W,</div><div class="line">                    strides=[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</div><div class="line">                    padding=<span class="string">"VALID"</span>,</div><div class="line">                    name=<span class="string">"conv"</span>)</div><div class="line"><span class="string">'''</span></div><div class="line">tf.nn.conv2d:</div><div class="line">这个函数的功能是：给定4维的iput和filter，计算出一个2维的卷积结果：</div><div class="line">def conv2d(input, filter, strides, padding, use_cudnn_ongpu=None, data_format=None, name=None):</div><div class="line">    input：待卷积的数据。格式要求为一个张量，[batch, in_height, in_width, in_channels]. </div><div class="line">    分别表示 批次数，图像高度，宽度，输入通道数。 </div><div class="line">    filter： 卷积核。格式要求为[filter_height, filter_width, in_channels, out_channels]. </div><div class="line">    分别表示 卷积核的高度，宽度，输入通道数，输出通道数。 </div><div class="line">    strides :一个长为4的list. 表示每次卷积以后卷积窗口在input中滑动的距离 [batch, height, width, channels]</div><div class="line">    padding ：有SAME和VALID两种选项，表示是否要保留图像边上那一圈不完全卷积的部分。如果是SAME，则保留 </div><div class="line">    use_cudnn_on_gpu ：是否使用cudnn加速。默认是True</div><div class="line">'''</div><div class="line">                   </div><div class="line">                                   </div><div class="line">                    </div><div class="line">                    </div><div class="line">                <span class="comment"># Apply nonlinearity</span></div><div class="line">                h = tf.nn.relu(tf.nn.bias_add(conv, b), name=<span class="string">"relu"</span>)</div><div class="line">                <span class="comment"># Maxpooling over the outputs</span></div><div class="line">                pooled = tf.nn.max_pool(</div><div class="line">                    h,</div><div class="line">                    ksize=[<span class="number">1</span>, sequence_length - filter_size + <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</div><div class="line">                    strides=[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</div><div class="line">                    padding=<span class="string">'VALID'</span>,</div><div class="line">                    name=<span class="string">"pool"</span>)</div><div class="line">                               </div><div class="line"><span class="string">'''</span></div><div class="line">tf.nn.max_pool :</div><div class="line"></div><div class="line">进行最大值池化操作,而avg_pool 则进行平均值池化操作.函数的定义为：</div><div class="line"></div><div class="line">def max_pool(value, ksize, strides, padding, data_format="NHWC", name=None):</div><div class="line"></div><div class="line">value: 一个4D张量，格式为[batch, height, width, channels]，与conv2d中input格式一样 </div><div class="line">ksize: 长为4的list,表示池化窗口的尺寸 [batch, height, width, channels]</div><div class="line">strides: 池化窗口的滑动值，与conv2d中的一样  [batch, height, width, channels]</div><div class="line">padding: 与conv2d中用法一样。</div><div class="line"></div><div class="line"></div><div class="line">那么这里就是h为value即我们的convolution layer之后的结果，</div><div class="line">'''</div><div class="line">                pooled_outputs.append(pooled)</div><div class="line">                <span class="comment">#这里是用增加的方式，添加到pooled_outputs中去。</span></div></pre></td></tr></table></figure>
<p>这里的W是我们的filter的矩阵（与embedding layer中的W不同，那里是embedding layer中的，这里是filter中的）。h是我们当前for循环中的filter_size的输出结果，通过非线性函数relu之后的结果。</p>
<p>结合所有的max pooling得到的结果，在pooled_outputs数组里面。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WechatIMG2.jpeg" alt="haobangpig WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/WechatIMG3.jpeg" alt="haobangpig Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/python-问题集合/" rel="next" title="python 问题集合">
                <i class="fa fa-chevron-left"></i> python 问题集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/14/日语基础——助词详解/" rel="prev" title="日语基础——助词详解">
                日语基础——助词详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/WechatIMG1.jpeg"
               alt="haobangpig" />
          <p class="site-author-name" itemprop="name">haobangpig</p>
           
              <p class="site-description motion-element" itemprop="description">言いたいことはなんとなくわかる...でも...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/haobangpig" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bang-he-he" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-如何构建CNN在NLP中的模型"><span class="nav-number">1.</span> <span class="nav-text">1. 如何构建CNN在NLP中的模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-首先声明一个TextCNN的类"><span class="nav-number">1.1.</span> <span class="nav-text">1. 首先声明一个TextCNN的类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-声明数据变量和结果还有dropout的占位符"><span class="nav-number">1.2.</span> <span class="nav-text">2. 声明数据变量和结果还有dropout的占位符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-构建我们的第一层，embedding-layer"><span class="nav-number">1.3.</span> <span class="nav-text">3. 构建我们的第一层，embedding layer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-构建我们的第二层，Convolution-layer和maxpooling-layer"><span class="nav-number">1.4.</span> <span class="nav-text">4. 构建我们的第二层，Convolution layer和maxpooling layer</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haobangpig</span>
</div>


<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://haobangpig-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/02/tensorflow的学习心得（四）CNN-in-NLP代码详解/';
          this.page.identifier = '2017/08/02/tensorflow的学习心得（四）CNN-in-NLP代码详解/';
          this.page.title = 'tensorflow的学习心得（四）CNN in NLP代码详解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://haobangpig-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jTT0rooqcnqetHqi9Dr6zVtv-gzGzoHsz", "ne2fVMKrEy3zjxYkqnPSolnB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
